<!DOCTYPE html>
<html>

<head>
    <title>Food App</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg,red,limegreen);
        }

        #Header {
            background-attachment: red;
            height: 70px;
        }

        h1 {
            color: cornsilk;
        }

        a {
            text-decoration: none;
            color: cornsilk;
            margin-right: 30px;

        }

        #Brand {
            background-color:black;
            width:50%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        #Menu {
            background-color: black;
            width:50%;
            float: right;
            text-align:center;
            height: 70px;
            line-height: 70px;
        }

        #title {
            margin-top: 40px;
        }

        #pizza {
            margin-top: 30px;
        }

        #DP {
            background: linear-gradient(45deg, darkred,gold);
            width: 500px;
            color: cornsilk;
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }

        #French_Fries {
            margin-top: 100;
        }

        #FF {
            background: linear-gradient(45deg, darkred,gold);
            width: 500px;
            color: cornsilk;
            padding: 30px;
            margin: 10px auto;
            border-radius: 50%;

        }

        table {
            width: 100%;
            margin: 50px 0px;
        }

        img {
            border-radius: 30px;
            box-shadow: 0 0 30px brown;
        }
        #Soft-Drinks {
            margin-top: 150;
        }

        #SD {
            background: linear-gradient(45deg, darkred,gold);
            width: 500px;
            color: cornsilk;
            padding: 30px;
            margin: 10px auto;
            border-radius: 50%;

        }

        table {
            width: 100%;
            margin: 50px 0px;
        }

        img {
            border-radius: 30px;
            box-shadow: 0 0 30px brown;
        }
        #Footer{
            background-color: black;
            Color:white;
            padding: 20px;
            margin-top:30px;
        }

    </style>

</head>
    <body>
    <div id="Header">

        <div id="Brand">
            <h1>Green's Food App</h1>
        </div>
        <div id="Menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Soft-Drinks</a>

        </div>
    </div>
    <div id="main">
        <div id="title">
            <h1>
                <span style="color: yellow ;">Yummy</span>
                <span style="color: crimson ;">Foods</span>
            </h1>
        </div>
        <div id="Pizza">
            <div id="DP">
                <h3>Delicious Pizza</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ullam dolor magnam obcaecati eius
                facilis tenetur nemo suscipit, fuga dignissimos eum deserunt, dolores sed veniam cumque natus modi quia
                delectus accusamus? Cum, soluta quisquam, assumenda ut dolores dolor repudiandae corrupti labore et
                earum iure! Saepe delectus minus possimus repellat cum!

            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2147491/pexels-photo-2147491.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/4553111/pexels-photo-4553111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td><b>Peppy Paneer</b></td>
                    <td><b>Mexican Green Wave</b></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ullam dolor magnam obcaecati eius
                facilis tenetur nemo suscipit, fuga dignissimos eum deserunt, dolores sed veniam cumque natus modi quia
                delectus accusamus? Cum, soluta quisquam, assumenda ut dolores dolor repudiandae corrupti labore et
                earum iure! Saepe delectus minus possimus repellat cum!

            </p>
        </div>

        <div id="Berger N Fries">
            <div id="FF">
                <h3>Burger N Fries</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est mollitia commodi aut, quasi
                provident sit dolores quis expedita tempora.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1600743/pexels-photo-1600743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="350px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="350px" height="300px" />
                    </td>
                    <td>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/fried-pork-and-ale-sausages-with-french-fries-and-watercress-robert-morris.jpg"
                            width="350px" height="300px" />
                    </td>
                    <td>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/mixed-fingerling-potatoes-raw-and-steak-fries-david-solzberg.jpg"
                            width="350px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td><b>Cheesy Burger N Fries</b></td>
                    <td><b>Chicken Burger N Fries</b></td>
                    <td><b>French Fries</b></td>
                    <td><b>Masala Fries</b></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum voluptates laudantium quaerat
                reprehenderit ea aspernatur quibusdam mollitia sunt doloribus facere, distinctio nulla natus eum,
                incidunt itaque quam beatae laboriosam culpa. Aliquam, numquam facilis modi, amet in est nisi a eaque
                minima commodi dolores explicabo unde inventore. Voluptatem aliquam harum quasi praesentium blanditiis,
                tempora repellendus dolores non natus animi deserunt corrupti quibusdam neque mollitia minima possimus
                tenetur sapiente repellat fugit unde quae recusandae, in nam! Inventore quibusdam eum excepturi
                laboriosam.
            </p>
        </div>
    </div>
    <div id="Soft-Drinks">
        <div id="SD">
            <h3>Soft-Drinks</h3>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est mollitia commodi aut, quasi provident
            sit dolores quis expedita tempora.
        </p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/602750/pexels-photo-602750.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="350px" height="300px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/2479242/pexels-photo-2479242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="350px" height="300px" />
                </td>
                <td>
                    <img src="https://thesaltymarshmallow.com/wp-content/uploads/2018/08/oreo-milkshakes1.jpg"
                            width="350px" height="300px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4551179/pexels-photo-4551179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="350px" height="300px" />
                </td>
            </tr>

            <tr>
                <td><b>Mock-Tails</b></td>
                <td><b>Fruit Squash</b></td>
                <td><b>Oreo-Choco Shake</b></td>
                <td><b>Smoothies</b></td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum voluptates laudantium quaerat
            reprehenderit ea aspernatur quibusdam mollitia sunt doloribus facere, distinctio nulla natus eum, incidunt
            itaque quam beatae laboriosam culpa. Aliquam, numquam facilis modi, amet in est nisi a eaque minima commodi
            dolores explicabo unde inventore. Voluptatem aliquam harum quasi praesentium blanditiis, tempora repellendus
            dolores non natus animi deserunt corrupti quibusdam neque mollitia minima possimus tenetur sapiente repellat
            fugit unde quae recusandae, in nam! Inventore quibusdam eum excepturi laboriosam.

        </p>
        <div id="Footer">
            <div></div>

            <div style="margin: 10px 0px;">
            </div>
                
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus ex quam alias blanditiis
                quae, nisi explicabo. Quod atque quibusdam dolor nihil accusamus ratione reprehenderit deleniti sed
                laudantium tempora sequi minima in aspernatur natus, asperiores, expedita consequuntur praesentium.
                Amet, aliquid!
            </p>
           
                <h4>All Copy rights &copy; are reserved by Akash Kumar Bhanja </h4>
            </div>
        </div>
        </div>
</body>

</html>